<!DOCTYPE html>
<<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home...</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bbmStyles.css}" />
    <!--<style>
        body{display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
            background-image: url("https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-blood-drop-red-illustration-png-image_6694337.png");

        }
        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }
    </style>-->
    <style>
        #bg-img{
            background-image: url("https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-blood-drop-red-illustration-png-image_6694337.png");
        }
    </style>
</head>
<body>
<div class="header" id=""  >
<!--<img src="" href="https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-blood-drop-red-illustration-png-image_6694337.png"/>-->


        <div th:replace="~{fragments/menu2 :: menu-bar}"></div>

        <p th:if="${errorMessage !=null}" th:text="${errorMessage}"></p>


    <div id="footer"   >
        <h4 style="color: snow; font-size: 12px;">@copy right 2025 $Blood Bank Mangagement App. All Rights Reserved</h4>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>